# Control-de-Flota-SPER

./: .env.development  .env.production  .gitattributes  .gitignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sper/controldeflota/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .env.example  Dockerfile  babel.config.cjs  jest.config.cjs  migration.js  nodemon.json  package-lock.json  package.json
backend/__mocks__/: sequelize.js
backend/src/: app.js  server.js  utils.js
backend/src/__tests__/: utils.test.js
backend/src/config/: authMiddleware.js  bcrypt.js  configServer.js  supabaseClient.js
backend/src/config/__mocks__/: supabaseClient.js
backend/src/config/__tests__/: authMiddleware.test.js  bcrypt.test.js
backend/src/controllers/: chat.controller.js  dashboard.controller.js  support.controller.js  user.controller.js  vehicle.controller.js
backend/src/controllers/__tests__/: chat.controller.test.js  support.controller.test.js
backend/src/dao/: supportDao.js  userDao.js  vehicleDao.js
backend/src/dao/__tests__/: supporDao.test.js
backend/src/models/: chat.model.js  notification.model.js  support.model.js  user.model.js  vehicle.model.js
backend/src/repository/: index.js  support.repository.js  user.repository.js  vehicle.repository.js
backend/src/repository/__tests__/: user.repository.test.js
backend/src/routes/: db.router.js
backend/src/routes/__tests__/: db.router.e2e.test.js
backend/src/services/: email.service.js  notification.service.js  userServices.js  vehicleService.js
backend/src/services/__tests__/: userService.test.js  userServices.test.js  vehicleDao.test.js  vehicleService.test.js
backend/src/socket/: onlineAdmins.js  onlineUsers.js  socketHandler.js
frontend/: .env.example  babel.config.cjs  capacitor.config.json  index.html  jest.config.cjs  jest.setup.js  package-lock.json  package.json  vite.config.js
frontend/__mocks__/: fileMock.js  sweetalert2-react-content.js  sweetalert2.js
frontend/src/: main.jsx  styles.css
frontend/src/api/: axiosConfig.js
frontend/src/api/__mocks__/: axiosConfig.js
frontend/src/api/__tests__/: axiosConfig.test.js
frontend/src/components/Chat/: ChatWrapper.jsx
frontend/src/components/ChatBot/: ChatBot.css  ChatBot.jsx  chatFlow.json
frontend/src/components/Layout/: Layout.css  Layout.jsx
frontend/src/components/chat/: ChatWrapper.css  ChatWrapper.jsx
frontend/src/context/: ChatContext.jsx  SocketContext.jsx
frontend/src/pages/AdminUserPage/: AdminUserPage.css  AdminUserPage.jsx
frontend/src/pages/Case/: Case.css  Case.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/EdditVehicle/: EdditVehicle.css  EdditVehicle.jsx
frontend/src/pages/ForgotPassword/: ForgotPassword.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/RealTimeVehicle/: RealTimeVehicle.css  RealTimeVehicle.jsx
frontend/src/pages/Register/: Register.css  Register.jsx
frontend/src/pages/ResetPassword/: ResetPassword.jsx
frontend/src/pages/Support/: Support.css  Support.jsx
frontend/src/pages/SupportTickets/: SupportTickets.css  SupportTickets.jsx
frontend/src/pages/UserProfile/: UserProfile.css  UserProfile.jsx
frontend/src/pages/Vehicle/: Vehicle.jsx
frontend/src/pages/VehicleDetail/: VehicleDetail.css  VehicleDetail.jsx
frontend/src/pages/VehicleInformation/: VehicleInformation.css  VehicleInformation.jsx
frontend/src/pages/home/: home.css  home.jsx
frontend/src/pages/login/: login.css  login.jsx
frontend/src/pages/vehicle/: vehicle.css  vehicle.jsx
frontend/src/utils/: navigation.js  swal.js
src/: app.js
src/api/: axiosConfig.js
src/config/: authMiddleware.js  bcryps.js  bcrypt.js  configServer.js
src/controllers/: support.controller.js
src/dao/: supportDao.js  userDao.js  vehicleDao.js
src/models/: support.model.js  user.model.js  vehicle.model.js
src/public/css/: styles.css
src/public/js/: formEdit.js  script.js  scripts.js
src/public/uploads/: thumbnail-1710181075774-72992620.jfif
src/react/: main.jsx
src/react/components/Layout/: Layout.css  Layout.jsx
src/react/pages/: home.css  home.jsx
src/react/pages/Case/: Case.css  Case.jsx
src/react/pages/EdditVehicle/: EdditVehicle.css  EdditVehicle.jsx
src/react/pages/Register/: Register.css  (+1 more)
src/repository/: index.js  support.repository.js  user.repository.js  vehicle.repository.js
src/routes/: db.router.js  view.router.js
src/services/: userServices.js  vehicleService.js
src/views/: case.handlebars  edditVehicle.handlebars  error.handlebars  home.handlebars  information.handlebars  login.handlebars  realtimevehicle.handlebars  register.handlebars  support-tickets.handlebars  support.handlebars  vehicle.handlebars  vehicleDetail.handlebars  vehicleGeneral.handlebars  vehicleInformation.handlebars  views.rar
src/views/layouts/: main.handlebars
src/views/partials/: footer.handlebars  navBar.handlebars  vehicleDetail.handlebars
(+48 files in other folders)
