buildscript {
    ext {
        // Versiones globales que pueden usar los submódulos (app, plugins, etc.)
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35

        // Dependencias comunes de AndroidX
        androidxAppCompatVersion = "1.6.1"
        androidxCoordinatorLayoutVersion = "1.2.0"
        coreSplashScreenVersion = "1.0.0"
        junitVersion = "4.13.2"
        androidxJunitVersion = "1.1.5"
        androidxEspressoCoreVersion = "3.5.1"

        // Kotlin versión (debe coincidir con la que usa tu plugin de Gradle)
        kotlin_version = "1.8.22"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15" // opcional si usas Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // si tenés librerías locales:
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}