// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 35
        targetSdkVersion = 34
        minSdkVersion = 22
        androidxAppCompatVersion = '1.6.1'
        androidxCoreVersion = '1.12.0'
        androidxMaterialVersion = '1.11.0'
        androidxBrowserVersion = '1.7.0'
        androidxLocalbroadcastmanagerVersion = '1.1.0'
        androidxExifInterfaceVersion = '1.3.6'
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
        java_version = JavaVersion.VERSION_17
        kotlin_version = '1.8.22'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Forzar la versi贸n de Kotlin en todos los m贸dulos
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith("kotlin-stdlib")) {
                details.useVersion kotlin_version
            }
        }
    }

    //  ESTE ES EL NUEVO BLOQUE QUE SOLUCIONA EL PROBLEMA
    // Aplica la versi贸n de Java 17 a todos los subm贸dulos que tengan configuraci贸n de Android.
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility rootProject.ext.java_version
                    targetCompatibility rootProject.ext.java_version
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}